{
    "name": "helium/event-dispatcher",
    "description": "Standard implementation of PSR-14 for event handling.",
    "type": "library",
    "keywords": ["psr-14", "events"],
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Hermann",
            "email": "florian.hermann94@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "symfony/var-dumper": "^4.3",
        "vimeo/psalm": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Helium\\EventDispatcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Helium\\EventDispatcher\\Test\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
